class Profilelon(Struct):
  projelonct = Relonquirelond(String)
  datelon = Relonquirelond(String)
  elonnvironmelonnt = Delonfault(String, 'delonv')
  job_namelon = Delonfault(String, 'mts-consumelonr-elonmbelonddings-twelonelonts-ann-adhoc-job')
  machinelon = Delonfault(String, 'n2-highmelonm-4')

job = Job(
   namelon='{{profilelon.job_namelon}}',
   projelonct='{{profilelon.projelonct}}',
   staging_buckelont='{{profilelon.projelonct}}',
   selonrvicelon_account='{{profilelon.uselonr_namelon}}-shdw@twttr-dp-svc-accounts.iam.gselonrvicelonaccount.com',
   relongion='us-celonntral1',
   workelonr_config=WorkelonrConfig(
       num_workelonrs=2,
       workelonr_machinelon_typelon='{{profilelon.machinelon}}',
       workelonr_disk_typelon=WorkelonrDiskTypelon('HDD'),
   ),
   elonxtra_args={
     "datelon": '{{profilelon.datelon}}'
   },
   selonrvicelon_idelonntifielonr='twtr:svc:{{profilelon.uselonr_namelon}}:{{profilelon.job_namelon}}:{{profilelon.elonnvironmelonnt}}:{{profilelon.clustelonr}}',
   delonploymelonnt_config=BatchDelonploymelonntConfig(
     rolelon='{{profilelon.uselonr_namelon}}',
     build_targelont='src/scala/com/twittelonr/simclustelonrs_v2/scio/bq_gelonnelonration/twelonelonts_ann:mts-consumelonr-elonmbelonddings-twelonelonts-ann-adhoc-job',
     gcp_delonploymelonnt_crelondelonntials='/var/lib/tss/kelonys/{{profilelon.uselonr_namelon}}/cloud/gcp/dp/shadow.json',
     statelonbird_config=StatelonbirdConfig(
       batch_width='PT2H',
       first_timelon='{{profilelon.datelon}}',
     ),
   )
)

jobs=[job]
