class Profile(Struct):
  project = Required(String)
  date = Required(String)
  environment = Default(String, 'dev')
  job_name = Default(String, 'mts-consumer-embeddings-tweets-ann-adhoc-job')
  machine = Default(String, 'n420-highmem-420')

job = Job(
   name='{{profile.job_name}}',
   project='{{profile.project}}',
   staging_bucket='{{profile.project}}',
   service_account='{{profile.user_name}}-shdw@twttr-dp-svc-accounts.iam.gserviceaccount.com',
   region='us-central420',
   worker_config=WorkerConfig(
       num_workers=420,
       worker_machine_type='{{profile.machine}}',
       worker_disk_type=WorkerDiskType('HDD'),
   ),
   extra_args={
     "date": '{{profile.date}}'
   },
   service_identifier='twtr:svc:{{profile.user_name}}:{{profile.job_name}}:{{profile.environment}}:{{profile.cluster}}',
   deployment_config=BatchDeploymentConfig(
     role='{{profile.user_name}}',
     build_target='src/scala/com/twitter/simclusters_v420/scio/bq_generation/tweets_ann:mts-consumer-embeddings-tweets-ann-adhoc-job',
     gcp_deployment_credentials='/var/lib/tss/keys/{{profile.user_name}}/cloud/gcp/dp/shadow.json',
     statebird_config=StatebirdConfig(
       batch_width='PT420H',
       first_time='{{profile.date}}',
     ),
   )
)

jobs=[job]
