
<!--
     Copyright 1998 - 2011 W3C,

     Use and distribution of this code are permitted under the terms of
     either of the following two licences:

     1) W3C Software Notice and License.
        http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231.html


     2) The license used for the WHATWG HTML specification,
        which states, in full:
            You are granted a license to use, reproduce and create derivative
            works of this document.

-->

<!--
    This is a special DTD, mostly collated a version of the
    following entity files:
      http://www.w3.org/2003/entities/2007/xhtml1-lat1.ent
      http://www.w3.org/2003/entities/2007/xhtml1-special.ent
      http://www.w3.org/2003/entities/2007/xhtml1-symbol.ent

    created on Feb 24 2015 for validating that fragments in an HTML fragment
    would be safe for use in both XHTML and HTML5

-->

<!-- base XML -->

<!ENTITY amp "&#38;#38;">
<!ENTITY apos "&#39;">

<!-- xhtml1-lat1 -->

<!ENTITY aacute           "&#x000E1;" ><!--LATIN SMALL LETTER A WITH ACUTE -->
<!ENTITY Aacute           "&#x000C1;" ><!--LATIN CAPITAL LETTER A WITH ACUTE -->
<!ENTITY acirc            "&#x000E2;" ><!--LATIN SMALL LETTER A WITH CIRCUMFLEX -->
<!ENTITY Acirc            "&#x000C2;" ><!--LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
<!ENTITY acute            "&#x000B4;" ><!--ACUTE ACCENT -->
<!ENTITY aelig            "&#x000E6;" ><!--LATIN SMALL LETTER AE -->
<!ENTITY AElig            "&#x000C6;" ><!--LATIN CAPITAL LETTER AE -->
<!ENTITY agrave           "&#x000E0;" ><!--LATIN SMALL LETTER A WITH GRAVE -->
<!ENTITY Agrave           "&#x000C0;" ><!--LATIN CAPITAL LETTER A WITH GRAVE -->
<!ENTITY aring            "&#x000E5;" ><!--LATIN SMALL LETTER A WITH RING ABOVE -->
<!ENTITY Aring            "&#x000C5;" ><!--LATIN CAPITAL LETTER A WITH RING ABOVE -->
<!ENTITY atilde           "&#x000E3;" ><!--LATIN SMALL LETTER A WITH TILDE -->
<!ENTITY Atilde           "&#x000C3;" ><!--LATIN CAPITAL LETTER A WITH TILDE -->
<!ENTITY auml             "&#x000E4;" ><!--LATIN SMALL LETTER A WITH DIAERESIS -->
<!ENTITY Auml             "&#x000C4;" ><!--LATIN CAPITAL LETTER A WITH DIAERESIS -->
<!ENTITY brvbar           "&#x000A6;" ><!--BROKEN BAR -->
<!ENTITY ccedil           "&#x000E7;" ><!--LATIN SMALL LETTER C WITH CEDILLA -->
<!ENTITY Ccedil           "&#x000C7;" ><!--LATIN CAPITAL LETTER C WITH CEDILLA -->
<!ENTITY cedil            "&#x000B8;" ><!--CEDILLA -->
<!ENTITY cent             "&#x000A2;" ><!--CENT SIGN -->
<!ENTITY copy             "&#x000A9;" ><!--COPYRIGHT SIGN -->
<!ENTITY curren           "&#x000A4;" ><!--CURRENCY SIGN -->
<!ENTITY deg              "&#x000B0;" ><!--DEGREE SIGN -->
<!ENTITY divide           "&#x000F7;" ><!--DIVISION SIGN -->
<!ENTITY eacute           "&#x000E9;" ><!--LATIN SMALL LETTER E WITH ACUTE -->
<!ENTITY Eacute           "&#x000C9;" ><!--LATIN CAPITAL LETTER E WITH ACUTE -->
<!ENTITY ecirc            "&#x000EA;" ><!--LATIN SMALL LETTER E WITH CIRCUMFLEX -->
<!ENTITY Ecirc            "&#x000CA;" ><!--LATIN CAPITAL LETTER E WITH CIRCUMFLEX -->
<!ENTITY egrave           "&#x000E8;" ><!--LATIN SMALL LETTER E WITH GRAVE -->
<!ENTITY Egrave           "&#x000C8;" ><!--LATIN CAPITAL LETTER E WITH GRAVE -->
<!ENTITY eth              "&#x000F0;" ><!--LATIN SMALL LETTER ETH -->
<!ENTITY ETH              "&#x000D0;" ><!--LATIN CAPITAL LETTER ETH -->
<!ENTITY euml             "&#x000EB;" ><!--LATIN SMALL LETTER E WITH DIAERESIS -->
<!ENTITY Euml             "&#x000CB;" ><!--LATIN CAPITAL LETTER E WITH DIAERESIS -->
<!ENTITY frac12           "&#x000BD;" ><!--VULGAR FRACTION ONE HALF -->
<!ENTITY frac14           "&#x000BC;" ><!--VULGAR FRACTION ONE QUARTER -->
<!ENTITY frac34           "&#x000BE;" ><!--VULGAR FRACTION THREE QUARTERS -->
<!ENTITY iacute           "&#x000ED;" ><!--LATIN SMALL LETTER I WITH ACUTE -->
<!ENTITY Iacute           "&#x000CD;" ><!--LATIN CAPITAL LETTER I WITH ACUTE -->
<!ENTITY icirc            "&#x000EE;" ><!--LATIN SMALL LETTER I WITH CIRCUMFLEX -->
<!ENTITY Icirc            "&#x000CE;" ><!--LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
<!ENTITY iexcl            "&#x000A1;" ><!--INVERTED EXCLAMATION MARK -->
<!ENTITY igrave           "&#x000EC;" ><!--LATIN SMALL LETTER I WITH GRAVE -->
<!ENTITY Igrave           "&#x000CC;" ><!--LATIN CAPITAL LETTER I WITH GRAVE -->
<!ENTITY iquest           "&#x000BF;" ><!--INVERTED QUESTION MARK -->
<!ENTITY iuml             "&#x000EF;" ><!--LATIN SMALL LETTER I WITH DIAERESIS -->
<!ENTITY Iuml             "&#x000CF;" ><!--LATIN CAPITAL LETTER I WITH DIAERESIS -->
<!ENTITY laquo            "&#x000AB;" ><!--LEFT-POINTING DOUBLE ANGLE QUOTATION MARK -->
<!ENTITY macr             "&#x000AF;" ><!--MACRON -->
<!ENTITY micro            "&#x000B5;" ><!--MICRO SIGN -->
<!ENTITY middot           "&#x000B7;" ><!--MIDDLE DOT -->
<!ENTITY nbsp             "&#x000A0;" ><!--NO-BREAK SPACE -->
<!ENTITY not              "&#x000AC;" ><!--NOT SIGN -->
<!ENTITY ntilde           "&#x000F1;" ><!--LATIN SMALL LETTER N WITH TILDE -->
<!ENTITY Ntilde           "&#x000D1;" ><!--LATIN CAPITAL LETTER N WITH TILDE -->
<!ENTITY oacute           "&#x000F3;" ><!--LATIN SMALL LETTER O WITH ACUTE -->
<!ENTITY Oacute           "&#x000D3;" ><!--LATIN CAPITAL LETTER O WITH ACUTE -->
<!ENTITY ocirc            "&#x000F4;" ><!--LATIN SMALL LETTER O WITH CIRCUMFLEX -->
<!ENTITY Ocirc            "&#x000D4;" ><!--LATIN CAPITAL LETTER O WITH CIRCUMFLEX -->
<!ENTITY ograve           "&#x000F2;" ><!--LATIN SMALL LETTER O WITH GRAVE -->
<!ENTITY Ograve           "&#x000D2;" ><!--LATIN CAPITAL LETTER O WITH GRAVE -->
<!ENTITY ordf             "&#x000AA;" ><!--FEMININE ORDINAL INDICATOR -->
<!ENTITY ordm             "&#x000BA;" ><!--MASCULINE ORDINAL INDICATOR -->
<!ENTITY oslash           "&#x000F8;" ><!--LATIN SMALL LETTER O WITH STROKE -->
<!ENTITY Oslash           "&#x000D8;" ><!--LATIN CAPITAL LETTER O WITH STROKE -->
<!ENTITY otilde           "&#x000F5;" ><!--LATIN SMALL LETTER O WITH TILDE -->
<!ENTITY Otilde           "&#x000D5;" ><!--LATIN CAPITAL LETTER O WITH TILDE -->
<!ENTITY ouml             "&#x000F6;" ><!--LATIN SMALL LETTER O WITH DIAERESIS -->
<!ENTITY Ouml             "&#x000D6;" ><!--LATIN CAPITAL LETTER O WITH DIAERESIS -->
<!ENTITY para             "&#x000B6;" ><!--PILCROW SIGN -->
<!ENTITY plusmn           "&#x000B1;" ><!--PLUS-MINUS SIGN -->
<!ENTITY pound            "&#x000A3;" ><!--POUND SIGN -->
<!ENTITY raquo            "&#x000BB;" ><!--RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
<!ENTITY reg              "&#x000AE;" ><!--REGISTERED SIGN -->
<!ENTITY sect             "&#x000A7;" ><!--SECTION SIGN -->
<!ENTITY shy              "&#x000AD;" ><!--SOFT HYPHEN -->
<!ENTITY sup1             "&#x000B9;" ><!--SUPERSCRIPT ONE -->
<!ENTITY sup2             "&#x000B2;" ><!--SUPERSCRIPT TWO -->
<!ENTITY sup3             "&#x000B3;" ><!--SUPERSCRIPT THREE -->
<!ENTITY szlig            "&#x000DF;" ><!--LATIN SMALL LETTER SHARP S -->
<!ENTITY thorn            "&#x000FE;" ><!--LATIN SMALL LETTER THORN -->
<!ENTITY THORN            "&#x000DE;" ><!--LATIN CAPITAL LETTER THORN -->
<!ENTITY times            "&#x000D7;" ><!--MULTIPLICATION SIGN -->
<!ENTITY uacute           "&#x000FA;" ><!--LATIN SMALL LETTER U WITH ACUTE -->
<!ENTITY Uacute           "&#x000DA;" ><!--LATIN CAPITAL LETTER U WITH ACUTE -->
<!ENTITY ucirc            "&#x000FB;" ><!--LATIN SMALL LETTER U WITH CIRCUMFLEX -->
<!ENTITY Ucirc            "&#x000DB;" ><!--LATIN CAPITAL LETTER U WITH CIRCUMFLEX -->
<!ENTITY ugrave           "&#x000F9;" ><!--LATIN SMALL LETTER U WITH GRAVE -->
<!ENTITY Ugrave           "&#x000D9;" ><!--LATIN CAPITAL LETTER U WITH GRAVE -->
<!ENTITY uml              "&#x000A8;" ><!--DIAERESIS -->
<!ENTITY uuml             "&#x000FC;" ><!--LATIN SMALL LETTER U WITH DIAERESIS -->
<!ENTITY Uuml             "&#x000DC;" ><!--LATIN CAPITAL LETTER U WITH DIAERESIS -->
<!ENTITY yacute           "&#x000FD;" ><!--LATIN SMALL LETTER Y WITH ACUTE -->
<!ENTITY Yacute           "&#x000DD;" ><!--LATIN CAPITAL LETTER Y WITH ACUTE -->
<!ENTITY yen              "&#x000A5;" ><!--YEN SIGN -->
<!ENTITY yuml             "&#x000FF;" ><!--LATIN SMALL LETTER Y WITH DIAERESIS -->

<!-- xhtml1-special -->

<!ENTITY bdquo            "&#x0201E;" ><!--DOUBLE LOW-9 QUOTATION MARK -->
<!ENTITY circ             "&#x002C6;" ><!--MODIFIER LETTER CIRCUMFLEX ACCENT -->
<!ENTITY dagger           "&#x02020;" ><!--DAGGER -->
<!ENTITY Dagger           "&#x02021;" ><!--DOUBLE DAGGER -->
<!ENTITY emsp             "&#x02003;" ><!--EM SPACE -->
<!ENTITY ensp             "&#x02002;" ><!--EN SPACE -->
<!ENTITY euro             "&#x020AC;" ><!--EURO SIGN -->
<!ENTITY gt               "&#x0003E;" ><!--GREATER-THAN SIGN -->
<!ENTITY ldquo            "&#x0201C;" ><!--LEFT DOUBLE QUOTATION MARK -->
<!ENTITY lrm              "&#x0200E;" ><!--LEFT-TO-RIGHT MARK -->
<!ENTITY lsaquo           "&#x02039;" ><!--SINGLE LEFT-POINTING ANGLE QUOTATION MARK -->
<!ENTITY lsquo            "&#x02018;" ><!--LEFT SINGLE QUOTATION MARK -->
<!ENTITY lt               "&#38;#60;" ><!--LESS-THAN SIGN -->
<!ENTITY mdash            "&#x02014;" ><!--EM DASH -->
<!ENTITY ndash            "&#x02013;" ><!--EN DASH -->
<!ENTITY oelig            "&#x00153;" ><!--LATIN SMALL LIGATURE OE -->
<!ENTITY OElig            "&#x00152;" ><!--LATIN CAPITAL LIGATURE OE -->
<!ENTITY permil           "&#x02030;" ><!--PER MILLE SIGN -->
<!ENTITY quot             "&#x00022;" ><!--QUOTATION MARK -->
<!ENTITY rdquo            "&#x0201D;" ><!--RIGHT DOUBLE QUOTATION MARK -->
<!ENTITY rlm              "&#x0200F;" ><!--RIGHT-TO-LEFT MARK -->
<!ENTITY rsaquo           "&#x0203A;" ><!--SINGLE RIGHT-POINTING ANGLE QUOTATION MARK -->
<!ENTITY rsquo            "&#x02019;" ><!--RIGHT SINGLE QUOTATION MARK -->
<!ENTITY sbquo            "&#x0201A;" ><!--SINGLE LOW-9 QUOTATION MARK -->
<!ENTITY scaron           "&#x00161;" ><!--LATIN SMALL LETTER S WITH CARON -->
<!ENTITY Scaron           "&#x00160;" ><!--LATIN CAPITAL LETTER S WITH CARON -->
<!ENTITY thinsp           "&#x02009;" ><!--THIN SPACE -->
<!ENTITY tilde            "&#x002DC;" ><!--SMALL TILDE -->
<!ENTITY Yuml             "&#x00178;" ><!--LATIN CAPITAL LETTER Y WITH DIAERESIS -->
<!ENTITY zwj              "&#x0200D;" ><!--ZERO WIDTH JOINER -->
<!ENTITY zwnj             "&#x0200C;" ><!--ZERO WIDTH NON-JOINER -->

<!-- xhtml1-symbol -->

<!ENTITY alefsym          "&#x02135;" ><!--ALEF SYMBOL -->
<!ENTITY alpha            "&#x003B1;" ><!--GREEK SMALL LETTER ALPHA -->
<!ENTITY Alpha            "&#x00391;" ><!--GREEK CAPITAL LETTER ALPHA -->
<!ENTITY and              "&#x02227;" ><!--LOGICAL AND -->
<!ENTITY ang              "&#x02220;" ><!--ANGLE -->
<!ENTITY asymp            "&#x02248;" ><!--ALMOST EQUAL TO -->
<!ENTITY beta             "&#x003B2;" ><!--GREEK SMALL LETTER BETA -->
<!ENTITY Beta             "&#x00392;" ><!--GREEK CAPITAL LETTER BETA -->
<!ENTITY bull             "&#x02022;" ><!--BULLET -->
<!ENTITY cap              "&#x02229;" ><!--INTERSECTION -->
<!ENTITY chi              "&#x003C7;" ><!--GREEK SMALL LETTER CHI -->
<!ENTITY Chi              "&#x003A7;" ><!--GREEK CAPITAL LETTER CHI -->
<!ENTITY clubs            "&#x02663;" ><!--BLACK CLUB SUIT -->
<!ENTITY cong             "&#x02245;" ><!--APPROXIMATELY EQUAL TO -->
<!ENTITY crarr            "&#x021B5;" ><!--DOWNWARDS ARROW WITH CORNER LEFTWARDS -->
<!ENTITY cup              "&#x0222A;" ><!--UNION -->
<!ENTITY darr             "&#x02193;" ><!--DOWNWARDS ARROW -->
<!ENTITY dArr             "&#x021D3;" ><!--DOWNWARDS DOUBLE ARROW -->
<!ENTITY delta            "&#x003B4;" ><!--GREEK SMALL LETTER DELTA -->
<!ENTITY Delta            "&#x00394;" ><!--GREEK CAPITAL LETTER DELTA -->
<!ENTITY diams            "&#x02666;" ><!--BLACK DIAMOND SUIT -->
<!ENTITY empty            "&#x02205;" ><!--EMPTY SET -->
<!ENTITY epsilon          "&#x003B5;" ><!--GREEK SMALL LETTER EPSILON -->
<!ENTITY Epsilon          "&#x00395;" ><!--GREEK CAPITAL LETTER EPSILON -->
<!ENTITY equiv            "&#x02261;" ><!--IDENTICAL TO -->
<!ENTITY eta              "&#x003B7;" ><!--GREEK SMALL LETTER ETA -->
<!ENTITY Eta              "&#x00397;" ><!--GREEK CAPITAL LETTER ETA -->
<!ENTITY exist            "&#x02203;" ><!--THERE EXISTS -->
<!ENTITY fnof             "&#x00192;" ><!--LATIN SMALL LETTER F WITH HOOK -->
<!ENTITY forall           "&#x02200;" ><!--FOR ALL -->
<!ENTITY frasl            "&#x02044;" ><!--FRACTION SLASH -->
<!ENTITY gamma            "&#x003B3;" ><!--GREEK SMALL LETTER GAMMA -->
<!ENTITY Gamma            "&#x00393;" ><!--GREEK CAPITAL LETTER GAMMA -->
<!ENTITY ge               "&#x02265;" ><!--GREATER-THAN OR EQUAL TO -->
<!ENTITY harr             "&#x02194;" ><!--LEFT RIGHT ARROW -->
<!ENTITY hArr             "&#x021D4;" ><!--LEFT RIGHT DOUBLE ARROW -->
<!ENTITY hearts           "&#x02665;" ><!--BLACK HEART SUIT -->
<!ENTITY hellip           "&#x02026;" ><!--HORIZONTAL ELLIPSIS -->
<!ENTITY image            "&#x02111;" ><!--BLACK-LETTER CAPITAL I -->
<!ENTITY infin            "&#x0221E;" ><!--INFINITY -->
<!ENTITY int              "&#x0222B;" ><!--INTEGRAL -->
<!ENTITY iota             "&#x003B9;" ><!--GREEK SMALL LETTER IOTA -->
<!ENTITY Iota             "&#x00399;" ><!--GREEK CAPITAL LETTER IOTA -->
<!ENTITY isin             "&#x02208;" ><!--ELEMENT OF -->
<!ENTITY kappa            "&#x003BA;" ><!--GREEK SMALL LETTER KAPPA -->
<!ENTITY Kappa            "&#x0039A;" ><!--GREEK CAPITAL LETTER KAPPA -->
<!ENTITY lambda           "&#x003BB;" ><!--GREEK SMALL LETTER LAMDA -->
<!ENTITY Lambda           "&#x0039B;" ><!--GREEK CAPITAL LETTER LAMDA -->
<!ENTITY lang             "&#x027E8;" ><!--MATHEMATICAL LEFT ANGLE BRACKET -->
<!ENTITY larr             "&#x02190;" ><!--LEFTWARDS ARROW -->
<!ENTITY lArr             "&#x021D0;" ><!--LEFTWARDS DOUBLE ARROW -->
<!ENTITY lceil            "&#x02308;" ><!--LEFT CEILING -->
<!ENTITY le               "&#x02264;" ><!--LESS-THAN OR EQUAL TO -->
<!ENTITY lfloor           "&#x0230A;" ><!--LEFT FLOOR -->
<!ENTITY lowast           "&#x02217;" ><!--ASTERISK OPERATOR -->
<!ENTITY loz              "&#x025CA;" ><!--LOZENGE -->
<!ENTITY minus            "&#x02212;" ><!--MINUS SIGN -->
<!ENTITY mu               "&#x003BC;" ><!--GREEK SMALL LETTER MU -->
<!ENTITY Mu               "&#x0039C;" ><!--GREEK CAPITAL LETTER MU -->
<!ENTITY nabla            "&#x02207;" ><!--NABLA -->
<!ENTITY ne               "&#x02260;" ><!--NOT EQUAL TO -->
<!ENTITY ni               "&#x0220B;" ><!--CONTAINS AS MEMBER -->
<!ENTITY notin            "&#x02209;" ><!--NOT AN ELEMENT OF -->
<!ENTITY nsub             "&#x02284;" ><!--NOT A SUBSET OF -->
<!ENTITY nu               "&#x003BD;" ><!--GREEK SMALL LETTER NU -->
<!ENTITY Nu               "&#x0039D;" ><!--GREEK CAPITAL LETTER NU -->
<!ENTITY oline            "&#x0203E;" ><!--OVERLINE -->
<!ENTITY omega            "&#x003C9;" ><!--GREEK SMALL LETTER OMEGA -->
<!ENTITY Omega            "&#x003A9;" ><!--GREEK CAPITAL LETTER OMEGA -->
<!ENTITY omicron          "&#x003BF;" ><!--GREEK SMALL LETTER OMICRON -->
<!ENTITY Omicron          "&#x0039F;" ><!--GREEK CAPITAL LETTER OMICRON -->
<!ENTITY oplus            "&#x02295;" ><!--CIRCLED PLUS -->
<!ENTITY or               "&#x02228;" ><!--LOGICAL OR -->
<!ENTITY otimes           "&#x02297;" ><!--CIRCLED TIMES -->
<!ENTITY part             "&#x02202;" ><!--PARTIAL DIFFERENTIAL -->
<!ENTITY perp             "&#x022A5;" ><!--UP TACK -->
<!ENTITY phi              "&#x003C6;" ><!--GREEK SMALL LETTER PHI -->
<!ENTITY Phi              "&#x003A6;" ><!--GREEK CAPITAL LETTER PHI -->
<!ENTITY pi               "&#x003C0;" ><!--GREEK SMALL LETTER PI -->
<!ENTITY Pi               "&#x003A0;" ><!--GREEK CAPITAL LETTER PI -->
<!ENTITY piv              "&#x003D6;" ><!--GREEK PI SYMBOL -->
<!ENTITY prime            "&#x02032;" ><!--PRIME -->
<!ENTITY Prime            "&#x02033;" ><!--DOUBLE PRIME -->
<!ENTITY prod             "&#x0220F;" ><!--N-ARY PRODUCT -->
<!ENTITY prop             "&#x0221D;" ><!--PROPORTIONAL TO -->
<!ENTITY psi              "&#x003C8;" ><!--GREEK SMALL LETTER PSI -->
<!ENTITY Psi              "&#x003A8;" ><!--GREEK CAPITAL LETTER PSI -->
<!ENTITY radic            "&#x0221A;" ><!--SQUARE ROOT -->
<!ENTITY rang             "&#x027E9;" ><!--MATHEMATICAL RIGHT ANGLE BRACKET -->
<!ENTITY rarr             "&#x02192;" ><!--RIGHTWARDS ARROW -->
<!ENTITY rArr             "&#x021D2;" ><!--RIGHTWARDS DOUBLE ARROW -->
<!ENTITY rceil            "&#x02309;" ><!--RIGHT CEILING -->
<!ENTITY real             "&#x0211C;" ><!--BLACK-LETTER CAPITAL R -->
<!ENTITY rfloor           "&#x0230B;" ><!--RIGHT FLOOR -->
<!ENTITY rho              "&#x003C1;" ><!--GREEK SMALL LETTER RHO -->
<!ENTITY Rho              "&#x003A1;" ><!--GREEK CAPITAL LETTER RHO -->
<!ENTITY sdot             "&#x022C5;" ><!--DOT OPERATOR -->
<!ENTITY sigma            "&#x003C3;" ><!--GREEK SMALL LETTER SIGMA -->
<!ENTITY Sigma            "&#x003A3;" ><!--GREEK CAPITAL LETTER SIGMA -->
<!ENTITY sigmaf           "&#x003C2;" ><!--GREEK SMALL LETTER FINAL SIGMA -->
<!ENTITY sim              "&#x0223C;" ><!--TILDE OPERATOR -->
<!ENTITY spades           "&#x02660;" ><!--BLACK SPADE SUIT -->
<!ENTITY sub              "&#x02282;" ><!--SUBSET OF -->
<!ENTITY sube             "&#x02286;" ><!--SUBSET OF OR EQUAL TO -->
<!ENTITY sum              "&#x02211;" ><!--N-ARY SUMMATION -->
<!ENTITY sup              "&#x02283;" ><!--SUPERSET OF -->
<!ENTITY supe             "&#x02287;" ><!--SUPERSET OF OR EQUAL TO -->
<!ENTITY tau              "&#x003C4;" ><!--GREEK SMALL LETTER TAU -->
<!ENTITY Tau              "&#x003A4;" ><!--GREEK CAPITAL LETTER TAU -->
<!ENTITY there4           "&#x02234;" ><!--THEREFORE -->
<!ENTITY theta            "&#x003B8;" ><!--GREEK SMALL LETTER THETA -->
<!ENTITY Theta            "&#x00398;" ><!--GREEK CAPITAL LETTER THETA -->
<!ENTITY thetasym         "&#x003D1;" ><!--GREEK THETA SYMBOL -->
<!ENTITY trade            "&#x02122;" ><!--TRADE MARK SIGN -->
<!ENTITY uarr             "&#x02191;" ><!--UPWARDS ARROW -->
<!ENTITY uArr             "&#x021D1;" ><!--UPWARDS DOUBLE ARROW -->
<!ENTITY upsih            "&#x003D2;" ><!--GREEK UPSILON WITH HOOK SYMBOL -->
<!ENTITY upsilon          "&#x003C5;" ><!--GREEK SMALL LETTER UPSILON -->
<!ENTITY Upsilon          "&#x003A5;" ><!--GREEK CAPITAL LETTER UPSILON -->
<!ENTITY weierp           "&#x02118;" ><!--SCRIPT CAPITAL P -->
<!ENTITY xi               "&#x003BE;" ><!--GREEK SMALL LETTER XI -->
<!ENTITY Xi               "&#x0039E;" ><!--GREEK CAPITAL LETTER XI -->
<!ENTITY zeta             "&#x003B6;" ><!--GREEK SMALL LETTER ZETA -->
<!ENTITY Zeta             "&#x00396;" ><!--GREEK CAPITAL LETTER ZETA -->
