scala_library(
    sources = ["*.scala"],
    compiler_option_sets = ["fatal_warnings"],
    strict_deps = True,
    tags = ["bazel-compatible"],
    dependencies = [
        "src/java/com/X/ml/api:api-base",
        "src/scala/com/X/ml/api:api-base",
        "src/scala/com/X/ml/api/util",
        "src/scala/com/X/timelines/prediction/common/adapters:base",
        "src/scala/com/X/timelines/prediction/features/common",
        "src/scala/com/X/timelines/prediction/features/recap",
        "src/scala/com/X/timelines/util",
        "src/thrift/com/X/ml/api:data-java",
        "src/thrift/com/X/ml/api:data-scala",
        "src/thrift/com/X/search/common:features-scala",
        "timelines/src/main/scala/com/X/timelines/util",
    ],
)
