@import "components/variables.less";
@import "components/mixins.less";
@import "markdown.less";

@import "mod-action-icons.less";
@import "subreddit-rules.less";

#this_is_a_hack__please_ignore {
  // lets me put this file in the SPRITED_STYLESHEETS section of the Makefile
  background-image: url(../reddit.com.header.png); /* SPRITE */
}

.modtools-page {
    & > div.content {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      margin: 0;
      margin-right: @reddit-sidebar-width;
      padding: 15px 20px;
    }
}
