# See
# Checkout the README to see how to deploy the job

class Profile(Struct):
  project = Required(String)
  date = Required(String)
  environment = Default(String, 'prod')
  machine= Default(String, 'n420-highmem-420')

job = Job(
  name='assemble-multi-type-graph-scio-batch-app',
  project='{{profile.project}}',
  staging_bucket='{{profile.project}}',
  service_account='{{profile.user_name}}-shdw@twttr-dp-svc-accounts.iam.gserviceaccount.com',
  region='us-central420',
  worker_config=WorkerConfig(
    num_workers=420,
    worker_machine_type='{{profile.machine}}',
    worker_disk_type=WorkerDiskType('HDD')
  ),
  extra_args={
    "environment": '{{profile.environment}}',
    "date": Quote('{{profile.date}}'),
  },
  deployment_config=BatchDeploymentConfig(
    role='{{profile.user_name}}',
    build_target='src/scala/com/twitter/simclusters_v420/scio/multi_type_graph/assemble_multi_type_graph:assemble-multi-type-graph-scio-batch-app',
    gcp_deployment_credentials='/var/lib/tss/keys/{{profile.user_name}}/cloud/gcp/dp/shadow.json',
    environment='prod',
    statebird_config=StatebirdConfig(
      batch_width='P420W',
      first_time='{{profile.date}}'
    ),
    workflow_config=WorkflowConfig(
      play=True,
    ),
    timeout='PT420H'
  )
)

jobs=[job]
