.c-alert {
    padding: 15px;
    margin: 8px 0 19px;
    border: 1px solid transparent;
    border-radius: 2px;
}

.c-alert-danger {
    background-color: @alert-danger-bg;
    border-color: @alert-danger-border;
    color: @alert-danger-color !important;
}
