/* 
  do not use these colors directly! create local aliases with descriptive names
  i.e.
   
  @my-background-color: @color-eggshell;
 */

// Colors
@color-warning-red: #EA0027;
@color-orangered: #FF4500;
@color-orange: #FF8717;
@color-yellow: #FFD635;
@color-highlight: #FFF03E;
@color-gold: #D8C161;
@color-lime: #C7E223;
@color-green: #7CD344;
@color-teal: #25B79F;
@color-dark-teal: #008985;
@color-light-blue: #24A0ED;
@color-link-blue: #333df5;
@color-link-purple: #551a8b;
@color-periwinkle: #9494FF;
@color-white: #FFFFFF;
@color-off-white: #FCFCF7;
@color-eggshell: #F2F1E9;
@color-pale-grey: #E5E3DA;
@color-grey: #B5B3AC;
@color-semi-black: #222222;

// Product-specific colors
@color-alien-blue: #0079D3;
@color-ads-blue: #6093BF;
@color-ads-grey: #F8F8F8;

// non-styleguide colors:
@color-ui-blue: #336699;
@color-text-grey: #4F4F4F;
@color-dark-grey: #808080;

// ban colors
@color-spam: #ff8b60;
@color-temp-ban: #ff0000;
@color-perma-ban: #cc0000;
@color-deleted: #c6c6c6;
