.c-image-upload-input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  margin: 0;
  opacity: 0;
  padding: 0;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}

.c-image-upload-preview-container {
  border-width: 2px;
  border-style: dashed;
  border-color: lightgray;
  display: inline-block;
  margin: 5px 0;
  overflow: hidden;
  padding: 5px;
  position: relative;
}

.c-image-upload-preview {
  display: block;
  margin: 0 !important;
}

.c-image-upload-btn {
  display: block;
  padding: 2px 8px !important;
  font-size: 10px !important;;
}
