.c-progress {
    display: none;
    height: 2px;
    overflow: hidden;
    background-color: #f5f5f5;
    .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1)");
    position: relative;
    margin-top: -2px;
}

.c-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    line-height: 2px;
    background-color: #337ab7;
    .box-shadow(~"inset 0 -1px 0 rgba(0,0,0,.15)");
    .transition-shorthand(width .6s ease);
}
