.c-tooltip {
    position: absolute;
    z-index: 1002;
    display: block;
    visibility: visible;
    font-size: 11px;
    line-height: 1.4;
    .opacity(0);

    .tooltip-inner {
        padding: 2px 8px 3px;
        color: @tooltip-color;
        text-decoration: none;
        background-color: @tooltip-bg;
        border-radius: 2px;
    }

    .tooltip-arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: @tooltip-arrow-width;
    }

    &.in {
      .opacity(@tooltip-opacity);
    }

    &.top {
        padding: @tooltip-arrow-width 0;
    }

    &.right {
        padding: 0 @tooltip-arrow-width;
    }

    &.bottom {
        padding: @tooltip-arrow-width 0;
    }

    &.left {
        padding: 0 @tooltip-arrow-width;
    }

    &.top .tooltip-arrow {
        bottom: 2px;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
        border-bottom-width: 0;
        border-top-color: @tooltip-arrow-color;
    }

    &.top-right {
        .tooltip-arrow {
            bottom: -@tooltip-arrow-width;
            left: auto;
            right: 2px;
            border-bottom-width: 0;
            border-top-color: @tooltip-arrow-color;
        }
    }

    &.right .tooltip-arrow {
        top: 50%;
        left: 2px;
        margin-top: -@tooltip-arrow-width;
        border-left-width: 0;
        border-right-color: @tooltip-arrow-color;
    }

    &.left .tooltip-arrow {
        top: 50%;
        right: 2px;
        margin-top: -@tooltip-arrow-width;
        border-right-width: 0;
        border-left-color: @tooltip-arrow-color;
    }

    &.bottom .tooltip-arrow {
        top: 2px;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
        border-top-width: 0;
        border-bottom-color: @tooltip-arrow-color;
    }

}
