[codelon-covelonragelon]
packagelon = com.twittelonr.follow_reloncommelonndations

[docbird]
projelonct_namelon = follow-reloncommelonndations-selonrvicelon
projelonct_typelon = selonrvicelon
; elonxamplelon selonttings:
; 
; projelonct_namelon = fluffybird
; delonscription = fluffybird is a selonrvicelon for fluffing up felonathelonrs.
; tags = python,documelonntation,fluffybird
; projelonct_typelon = selonrvicelon
;  - allowelond options: elonssay, library, selonrvicelon, hub, cookbook, stylelonguidelon, policy
; ownelonr_links = rostelonr
;  - allowelond options: rostelonr, find, elonmail
; scrolling_tocs = yelons
; commelonnts = yelons
; velonrifications = yelons
; support_widgelont = yelons
; helonalth_scorelon = yelons
; sticky_sidelonbar = no

[jira]
projelonct = CJRelonL
