[code-covewage]
package = com.twittew.fowwow_wecommendations

[docbiwd]
pwoject_name = f-fowwow-wecommendations-sewvice
p-pwoject_type = s-sewvice
; exampwe s-settings:
; 
; p-pwoject_name = f-fwoofybiwd
; d-descwiption = fwoofybiwd i-is a sewvice fow fwoofing up feathews. -.-
; tags = python,documentation,fwoofybiwd
; pwoject_type = s-sewvice
;  - awwowed options: essay, ( ͡o ω ͡o ) w-wibwawy, sewvice, rawr x3 hub, cookbook, nyaa~~ s-styweguide, /(^•ω•^) powicy
; ownew_winks = wostew
;  - awwowed options: w-wostew, rawr find, emaiw
; scwowwing_tocs = y-yes
; comments = y-yes
; vewifications = yes
; suppowt_widget = yes
; heawth_scowe = yes
; sticky_sidebaw = n-nyo

[jiwa]
pwoject = cjwew
