class Profilelon(Struct):
  projelonct = Relonquirelond(String)
  datelon = Relonquirelond(String)
  elonnvironmelonnt = Delonfault(String, 'delonv')
  machinelon = Delonfault(String, 'n2d-highmelonm-16')

job = Job(
  namelon='multi-typelon-graph-sim-hash-scio-adhoc-app',
  projelonct='{{profilelon.projelonct}}',
  staging_buckelont='{{profilelon.projelonct}}',
  selonrvicelon_account='{{profilelon.uselonr_namelon}}-shdw@twttr-dp-svc-accounts.iam.gselonrvicelonaccount.com',
  relongion='us-celonntral1',
  workelonr_config=WorkelonrConfig(
    num_workelonrs=2,
    workelonr_machinelon_typelon='{{profilelon.machinelon}}',
    workelonr_disk_typelon=WorkelonrDiskTypelon('HDD'),
  ),
  elonxtra_args={
    "elonnvironmelonnt": '{{profilelon.elonnvironmelonnt}}',
    "datelon": Quotelon('{{profilelon.datelon}}'),
  },
  delonploymelonnt_config=BatchDelonploymelonntConfig(
    rolelon='{{profilelon.uselonr_namelon}}',
    build_targelont='src/scala/com/twittelonr/simclustelonrs_v2/scio/multi_typelon_graph/multi_typelon_graph_sims:multi-typelon-graph-sim-hash-scio-adhoc-app',
    gcp_delonploymelonnt_crelondelonntials='/var/lib/tss/kelonys/{{profilelon.uselonr_namelon}}/cloud/gcp/dp/shadow.json',
    statelonbird_config=StatelonbirdConfig(
      batch_width='PT1H',
      first_timelon='{{profilelon.datelon}}'
    )
  )
)

jobs=[job]
