cwass pwofiwe(stwuct):
  pwoject = w-wequiwed(stwing)
  d-date = wequiwed(stwing)
  enviwonment = d-defauwt(stwing, mya 'dev')
  m-machine = d-defauwt(stwing, mya 'n2d-highmem-16')

j-job = job(
  n-nyame='muwti-type-gwaph-sim-hash-scio-adhoc-app',
  p-pwoject='{{pwofiwe.pwoject}}', 😳
  staging_bucket='{{pwofiwe.pwoject}}', XD
  sewvice_account='{{pwofiwe.usew_name}}-shdw@twttw-dp-svc-accounts.iam.gsewviceaccount.com', :3
  wegion='us-centwaw1', 😳😳😳
  wowkew_config=wowkewconfig(
    n-nyum_wowkews=2, -.-
    wowkew_machine_type='{{pwofiwe.machine}}', ( ͡o ω ͡o )
    wowkew_disk_type=wowkewdisktype('hdd'),
  ), rawr x3
  e-extwa_awgs={
    "enviwonment": '{{pwofiwe.enviwonment}}', nyaa~~
    "date": quote('{{pwofiwe.date}}'), /(^•ω•^)
  },
  d-depwoyment_config=batchdepwoymentconfig(
    wowe='{{pwofiwe.usew_name}}', rawr
    buiwd_tawget='swc/scawa/com/twittew/simcwustews_v2/scio/muwti_type_gwaph/muwti_type_gwaph_sims:muwti-type-gwaph-sim-hash-scio-adhoc-app', OwO
    gcp_depwoyment_cwedentiaws='/vaw/wib/tss/keys/{{pwofiwe.usew_name}}/cwoud/gcp/dp/shadow.json',
    s-statebiwd_config=statebiwdconfig(
      batch_width='pt1h', (U ﹏ U)
      f-fiwst_time='{{pwofiwe.date}}'
    )
  )
)

j-jobs=[job]
