## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%!
   from pylons.i18n import _, ungettext
   from r2.lib.filters import safemarkdown
   from r2.lib.pages import WrappedUser
%>
<%inherit file="printable.mobile" />

<%def name="parent()">
%if c.profilepage:
<small>
<a href="${thing.link.url}"
   %if thing.nofollow:
     rel="nofollow"
   %endif
   >${thing.link.title}</a></small><br \>
%endif
</%def>

<%def name="entry()">
<div class="comment">

%if thing.deleted:
  <p>
    ${_("[deleted]")} ${thing.timesince} ${_("ago")}
  </p>
%else:

<p class="byline">
  ${WrappedUser(thing.author, thing.attribs, thing, gray=collapse)}
  &nbsp;|<span class="score">
  %if thing.score_hidden:
    [${_("score hidden")}]
  %else:
    ${thing.score} ${ungettext("point", "points", thing.score)} 
  %endif
  </span> 
  ${_("written")} ${thing.timesince} ${_("ago")}
</p>
${unsafe(safemarkdown(thing.body, nofollow=thing.nofollow))}

%endif
</div>

</%def>
