## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%!
   from pylons.i18n import _, ungettext
   from r2.lib.filters import safemarkdown
   from r2.lib.template_helpers import get_domain, add_sr
%>
<%inherit file="printable.htmllite" />

<%def name="parent()">
%if c.profilepage:
<small>
<a href="${thing.link.url}"
   %if thing.nofollow:
     rel="nofollow"
   %endif
   >${thing.link.title}</a></small><br \>
%endif
</%def>

<%def name="entry()">

%if thing.deleted:

<small>
    <b>${_("[deleted]")}</b> ${thing.timesince} ${_("ago")}
</small>

%else:

<small>
  <a href="${g.default_scheme}://${get_domain()}/user/${thing.author.name}">
    <b>${thing.author.name}</b></a>&#32;
  <span id="score_${thing._fullname}">
    %if thing.score_hidden:
      [${_("score hidden")}]
    %else:
      ${thing.score} ${ungettext("point", "points", thing.score)}
    %endif
  </span>&#32;
  ${thing.timesince}
  &#32;<a href="${add_sr(thing.permalink)}">permalink</a>
</small><br/>
${unsafe(safemarkdown(thing.body, nofollow=thing.nofollow))}

%endif

</%def>
