## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%!
   from r2.lib import tracking
 %>
<%inherit file="base.mobile"/>

<%include file="redditheader.mobile"/>


%if c.suggest_compact:
  <script type="text/javascript">
     window.location = "${g.default_scheme}://www.${g.domain}/try.compact?dest=/.mobile";
  </script>
%endif

${thing.content and thing.content() or ''}
%if g.tracker_url and thing.site_tracking:
  <img alt="" src="${tracking.get_pageview_pixel_url()}"/>
%endif

<%def name="Title()">
  %if thing.title:
    ${thing.title}
  %else:
    ${parent.Title()}
  %endif
</%def>

<%def name="stylesheet()">
  <% from r2.lib.template_helpers import static %>
  <link rel="stylesheet" href="${static('mobile.css')}" type="text/css" />
  <link rel='shortcut icon' href="${static('favicon.ico')}" type="image/x-icon" />

  <link rel="apple-touch-icon" href="/static/compact/reddit-apple-mobile-device.png">
  <link rel="apple-touch-startup-image" href="/static/compact/reddit_startimg.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</%def>

