## The contents of this file are subject to the Common Public Attribution
## License Version 1.0. (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
## License Version 1.1, but Sections 14 and 15 have been added to cover use of
## software over a computer network and provide for limited attribution for the
## Original Developer. In addition, Exhibit A has been modified to be
## consistent with Exhibit B.
##
## Software distributed under the License is distributed on an "AS IS" basis,
## WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
## the specific language governing rights and limitations under the License.
##
## The Original Code is reddit.
##
## The Original Developer is the Initial Developer.  The Initial Developer of
## the Original Code is reddit Inc.
##
## All portions of the code written by reddit are Copyright (c) 2006-2015
## reddit Inc. All Rights Reserved.
###############################################################################

<%!
	import string
%>

<%def name="icon_button(text, css_class, href='javascript:void(0)', outer_class='', **kw)">
    <a href="${href}"
        %if outer_class :
            class="${outer_class}"
        %endif
        %for k, v in kw.iteritems():
            ${k}="${v}"
        %endfor
    >
    <div class="${css_class}"></div>${text}
    </a>
</%def>
<%def name="toggle_button(togglename, toggled=False)">
    <%
    if toggled:
        togglestyle = {"style": "display: none;"}
        untogglestyle = {}
    else:
        togglestyle = {}
        untogglestyle = {"style": "display: none;"}
    endif
    
    if togglename == "hide":
        untext = ""
    else:
        untext = "un"
    endif
    %>
    ##Hide/Save
    ${icon_button( string.capitalize(togglename), togglename + "-icon", onclick="change_state(this,'" + togglename + "', " + togglename + "_thing)", outer_class=togglename + "-button", **togglestyle)}
    ##Unhide/Unsave
    ${icon_button( "Un" + togglename, "un" + togglename + "-icon", onclick="change_state(this,'un" + togglename + "', " + untext + togglename + "_thing)", outer_class= "un" + togglename + "-button", **untogglestyle)}
</%def>
