class Profile(Struct):
  project = Default(String, 'twttr-recos-ml-prod')
  date = Required(String)
  build_target = Required(String)
  job_name = Required(String)
  environment = Default(String, 'dev')
  machine = Default(String, 'n2-standard-2')
  frequency = Default(String, 'PT1H')

SimClustersIndexGenerationJob = Job(
   name='{{profile.job_name}}',
   project='{{profile.project}}',
   staging_bucket='{{profile.project}}',
   service_account='{{profile.user_name}}-shdw@twttr-dp-svc-accounts.iam.gserviceaccount.com',
   region='us-central1',
   worker_config=WorkerConfig(
       num_workers=2,
       worker_machine_type='{{profile.machine}}',
       worker_disk_type=WorkerDiskType('HDD'),
   ),
   extra_args={
     "date": '{{profile.date}}'
   },
   service_identifier='twtr:svc:{{profile.user_name}}:{{profile.job_name}}:{{profile.environment}}:{{profile.cluster}}',
   deployment_config=BatchDeploymentConfig(
     role='{{profile.user_name}}',
     environment='{{profile.environment}}',
     build_target='{{profile.build_target}}',
     gcp_deployment_credentials='/var/lib/tss/keys/{{profile.user_name}}/cloud/gcp/dp/shadow.json',
     statebird_config=StatebirdConfig(
       batch_width='{{profile.frequency}}',
       first_time='{{profile.date}}',
     ),
     workflow_config=WorkflowConfig(
      play=True,
     ),
     timeout='PT4H'
   )
)

jobs=[SimClustersIndexGenerationJob.bind(profile=Profile())]



