description "newcomments_q - update the /comments pages"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle newcomments_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/db/queries.py -c 'run_new_comments()'
end script
