description "update /reddits sort scores"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.lib import sr_pops; sr_pops.run()'
end script
