description "update promoted link listings"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.lib import promote; promote.Run()'
end script
