description "send modmail emails using mailgun"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle modmail_email_q$x "$REDDIT_INI" "$REDDIT_ROOT"/r2/lib/message_to_email.py -c 'process_modmail_email()'
end script
