description "refresh the geoip databases"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    geoipupdate
    service gunicorn reload geoip.conf
end script
