description "update links by author precomputed queries"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle author_query_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/voting.py -c "consume_author_query_queue()"
end script
