description "mark all messages as read for a user"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle markread_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/db/queries.py -c 'consume_mark_all_read()'
end script
