description "process votes cast on comments"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle vote_comment_q$x $REDDIT_INI -c 'from r2.lib.voting import consume_comment_vote_queue; consume_comment_vote_queue()'
end script
