description "build sitemaps for almost every link on reddit"

instance $x

stop on reddit-stop or runlevel [016]

respawn

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle sitemaps_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/sitemaps/watcher.py -c 'watcher()'
end script
