description "send subscriber stats to traffic"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from r2.models.subreddit import SubscriptionsByDay; SubscriptionsByDay.write_counts(days_ago=1); SubscriptionsByDay.write_counts(days_ago=0)'
end script
