description "notify users when their username is mentioned"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle butler_q$x $REDDIT_INI -c 'from r2.lib.butler import run; run()'
end script
