description "Perform expensive cleanup actions ASAP after account deletion"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle del_account_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/db/queries.py -c 'consume_deleted_accounts()'
end script
