description "Apply moderator-defined rules to submissions and comments"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle automoderator_q$x $REDDIT_INI $REDDIT_ROOT/r2/lib/automoderator.py -c 'run()'
end script
