description "the reddit app running under paster"

stop on reddit-stop or reddit-restart all or reddit-restart apps
start on reddit-start or reddit-restart all or reddit-restart apps

respawn
respawn limit 10 5

script
    . /etc/default/reddit
    wrap-job paster serve --reload $REDDIT_INI
end script
